<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Deaditya</title>
    <link rel="icon" href="icon.png" type="image/png">
    <meta property="og:title" content="Deaditya">
    <meta property="og:description" content="Website resmi yang dibuat oleh Deaditya!">
    <meta property="og:image" content="https://i.ibb.co.com/Qk5qTY1/IMG-20231212-142221-0597.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.3.0"></script>
    <style>
        .containerAll {
            width: 100%;
            height: 100%;
            padding: 20px;
            padding-top: 30px;
        }
        #content1 {
            display: block;
        }
        #content2 {
            display: none;
        }
        #content3 {
            display: none;
        }
        p {
            font-size: 18px;
            margin-bottom: 50px;
        }
        button {
            background-color: #00a2ff;
            color: white;
            border: none;
            text-align: center;
            width: 120px;
            padding: 7px;
            border-radius: 6px;
            margin-inline: 10px;
        }
    </style>
</head>
<body>
    <center>
        <div class="containerAll">
            <div id="content1">
                <p id="pc1">Halo</p>
                <button onclick="clickCont('1')">Halo</button>
            </div>
            <div id="content2"2>
                <p>Hmm</p>
                <button onclick="clickCont('2')">Kenapa?</button>
            </div>
            <div id="content3">
                <p>Kamu mau gak jadi pacarku?</p>
                <button onclick="goToWa()">Mauu</button>
                <br><br>
                <button id="tidakBtn">Tidak</button>
            </div>
        </div>
    </center>

    <script>
        const url = new URL(window.location.href);

        const nama = url.searchParams.get('nama');
        var namanya = 'cewek';

        if (nama != null) {
            namanya = nama;
            document.getElementById('pc1').innerHTML = `Halo ${namanya}`;
        } else {
            document.getElementById('pc1').innerHTML = `Halo ${namanya}`;
        }

        function clickCont(idCont) {
            var contentId = idCont;

            if (contentId === '1') {
                document.getElementById('content1').style.display = 'none';
                document.getElementById('content2').style.display = 'block';
            } else if (contentId === '2') {
                document.getElementById('content2').style.display = 'none';
                document.getElementById('content3').style.display = 'block';
            }
        }

        function goToWa() {
            window.location.href = "https://wa.me/+6287817661477";
        }

        document.addEventListener("DOMContentLoaded", function() {
        const tidakBtn = document.getElementById("tidakBtn");

        tidakBtn.addEventListener("mouseenter", function() {
            const maxX = window.innerWidth - tidakBtn.clientWidth;
            const maxY = window.innerHeight - tidakBtn.clientHeight;
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            
            tidakBtn.style.position = "absolute";
            tidakBtn.style.left = randomX + "px";
            tidakBtn.style.top = randomY + "px";
        });
        });
    </script>
</body>
</html>