<!DOCTYPE html>
<html lang="id">
<head>
    <title>Deaditya</title>
    <style>
        body {
            background-color: blue;
        }
        .titleweb {
            text-align: center;
        }
        .descweb {
            padding:20px;
            text-align: center;
            margin: 0;
        }
        .divsm {
            padding: 20px;
            text-align: center;
            justify-content: center;
            margin:0;
        }
        .divsm button {
            width: 80%;
            margin: 5px;
            padding: 10px;
        }
        .contdivps {
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .divps {
            margin:0px;
        }
        .garisdidivps {
            width:5px;
            background-color: black;
            height: 50px;
            color: trasnparent;
            margin:0;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="titleweb">DEADITYA</h1>
    <p class="descweb">Live in Gianyar, Bali.</p>
    
    <div class="divsm">
        <h4>Social Media:</h4>
        <button>Instagram</button>
        <button>YouTube</button>
        <button>Facebook</button>
        <button>TikTok</button>
    </dib>
    <div class="divsm">
        <h4>My Website:</h4>
        <button>Kerang Ajaib</button>
        <button>Kata Hari Ini</button>
        <button>Happy Birthday</button>
        <button>Hitung Mundur</button>
    </dib>
    <br><br>
    <div class="divps">
        <h4>Riwayat Sekolah:</h4>
        <p id="tk">TK</p>
        <div class="contdivps" id="grsps1">
            <div class="garisdidivps">.</div>
        </div>
        <p id="sd">SD</p>
        <div class="contdivps" id="grsps2">
            <div class="garisdidivps">.</div>
        </div>
        <p id="smp">SMP</p>
        <div class="contdivps" id="grsps3">
            <div class="garisdidivps">.</div>
        </div>
        <p id="smasmk">SMA/SMK</p>
    </dib>
</body>
<footer></footer>
          </html>
