==========================
SCROLL TO SEE LAST UPDATE
==========================

# Deaditya v1.0.0 | 25-10-2024
- Rilis

# Deaditya v1.0.8 | 26-10-2024
- Penambahan gambar pada detail riwayat sekolah
- Transisi gambar pada detail riwayat sekolah
- Scroll behavior jadi smooth
- Sedikit pengubahan tata letak
- Fix typo

# Deaditya v1.1.3 | 27-10-2024
- Penambahan fitur random music
- Fix gambar lama diload
- Fix typo

# Deaditya v1.1.5 | 28-10-2024
- Penambahan animasi pada saat scroll

# Deaditya v1.2.4 | 28-10-2024
- Penambahan judul lagu saat lagu di mainkan
- Sistem pause musik berubah
- Lagu bertambah
- Penambahan fitur prestasi

# Deaditya v1.2.7 | 02-11-2024
- Penambahan fitur contact (send message)

# Deaditya v1.2.9 | 04-11-2024
- Penambahan tooltip
- Cooldown pada playmusic

# Deaditya v1.3.1 | 05-11-2024
- Penambahan fitur statistik
- Optimisasi pada code

# Deaditya v1.3.7 | 06-11-2024
- Update data statistik
- Penambahan fitur projek
- Fitur link untuk website dihapus dan dipindahkan ke fitur projek
- Penambahan hal kecil lainnya



Web by Dyn Crazy | Deaditya