<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Deaditya</title>
    <link rel="icon" href="/icon.png" type="image/png">
    <meta property="og:title" content="Deaditya">
    <meta property="og:description" content="Website resmi yang dibuat oleh Deaditya!">
    <meta property="og:image" content="https://i.ibb.co.com/Qk5qTY1/IMG-20231212-142221-0597.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Style/main.css">
    <link rel="stylesheet" href="/Style/text.css">
    <link rel="stylesheet" href="/Style/style.css">
    <link rel="stylesheet" href="/Style/chatcmd.css">
    <link rel="stylesheet" href="/Style/iframe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #0088ff;
        background-color: #0f0f0f;
    }

    .x1 {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        justify-content: center;
    }
    .x2 {
        width: 110px;
        height: 160px;
        background-color: rgb(80, 80, 80);
        margin: 10px;
        display: flex;
        text-align: center;
        align-items: center; 
        justify-content: center;
    }
    .x3 {
        width: 35px;
        height: 100px;
        background-color: rgb(255, 167, 167);
        background-color: transparent;
        margin: 10px;
    }
    .imgtempatdudukku {
        width: 98px;
        text-align: center;
        justify-content: center;
    }
    .containerFotoSekolah1 {
        display: flex;
        justify-content: center;
    }
    .containerFotoSekolah2 {
        width: 100%;
        position: fixed;
        background-color: transparent;
        overflow: auto;
    }

    @media (max-width: 600px) {
        .x1 {
        width: 100%;
        height: 100%;
        padding: 5px;
        background-color: white;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        gap: 5px; 
        justify-content: center;
        }
        .x2 {
        width: 30px;
        height: 45px;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        }
        .x3 {
        width: 5px;
        height: 45px;
        background-color: rgb(255, 167, 167);
        background-color: transparent;
        margin: 3px;
        }
        .imgtempatdudukku {
        width: 25px;
        text-align: center;
        justify-content: center;
    }
    }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <center data-aos="fade-in">    
    <div>       

    <h1 class="titleweb">Sekolah</h1>
    <br>

    <div class="containerFotoSekolah1">
    <div class="containerFotoSekolah2">
    
    <div class="x1">
        <div class="x2"><img src="" alt="" id="imgTempatDuduk1" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk2" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk3" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk4" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk5" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk6" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk7" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk8" class="imgtempatdudukku"></div>

        <div class="x2"><img src="" alt="" id="imgTempatDuduk9" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk10" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk11" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk12" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk13" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk14" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk15" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk16" class="imgtempatdudukku"></div>

        <div class="x2"><img src="" alt="" id="imgTempatDuduk17" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk18" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk19" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk20" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk21" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk22" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk23" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk24" class="imgtempatdudukku"></div>

        <div class="x2"><img src="" alt="" id="imgTempatDuduk25" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk26" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk27" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk28" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk29" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk30" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk31" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk32" class="imgtempatdudukku"></div>

        <div class="x2"><img src="" alt="" id="imgTempatDuduk33" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk34" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk35" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk36" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk37" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk38" class="imgtempatdudukku"></div>
        <div class="x3"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk39" class="imgtempatdudukku"></div>
        <div class="x2"><img src="" alt="" id="imgTempatDuduk40" class="imgtempatdudukku"></div>
    </div>

    </div>
    </div>

    </div>
    </center>

    <script src="/Script/deaditya-sekolah.js"></script>

<!-- # EXTERNAL SCRIPT -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- # INTERNAL SCRIPT | PRIORITAS -->
<script src="/Script/id-js.js" defer></script>
<script src="/Script/deaditya-onload.js"></script>
<!-- # INTERNAL SCRIPT | NORMAL -->
<script src="/Script/deaditya-link.js"></script>
<!-- # INTERNAL SCRIPT | LIBRARY -->
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 50, density: { enable: true, value_area: 800 } },
            color: { value: "#ffffff" },
            shape: { type: "circle" },
            opacity: { value: 0.1, random: false },
            size: { value: 3, random: true },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#ffffff",
                opacity: 0.1,
                width: 1
            },
            move: {
                enable: true,
                speed: 2,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false
            }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: { enable: true, mode: "repulse" },
                onclick: { enable: true, mode: "push" },
                resize: true
            },
            modes: {
                grab: { distance: 400, line_linked: { opacity: 1 } },
                bubble: { distance: 400, size: 40, duration: 2, opacity: 8 },
                repulse: { distance: 200, duration: 0.4 },
                push: { particles_nb: 4 },
                remove: { particles_nb: 2 }
            }
        },
        retina_detect: true
    });

    AOS.init({
        duration: 1500,
        once: true
    });

    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });

</script>
<script src="/Script/theme-website.js"></script>
</body>
</html>